# .env.production - Frontend security
# Only VITE_ prefixed variables are exposed to client

# API endpoint
VITE_API_URL=https://your-backend-domain.com

# Public keys only (never put secrets here)
VITE_GOOGLE_CLIENT_ID=your-google-client-id

# App configuration
VITE_APP_NAME=Task Management System
VITE_APP_VERSION=1.0.0

# Feature flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG=false

# NEVER put these in frontend:
# - Database credentials
# - JWT secrets  
# - API keys with write access
# - Private keys